@ipshipyard/libp2p-auto-tls: AutoTLSInit
Interface AutoTLSInit
interface AutoTLSInit {
    accountPrivateKeyBits?: number;
    accountPrivateKeyName?: string;
    acmeDirectory?: string;
    autoConfirmAddress?: boolean;
    certificateDatastoreKey?: string;
    certificatePrivateKeyBits?: number;
    certificatePrivateKeyName?: string;
    forgeDomain?: string;
    forgeEndpoint?: string;
    provisionDelay?: number;
    provisionRequestTimeout?: number;
    provisionTimeout?: number;
    renewThreshold?: number;
    userAgent?: string;
}
Index
Properties
accountPrivateKeyBits?
accountPrivateKeyName?
acmeDirectory?
autoConfirmAddress?
certificateDatastoreKey?
certificatePrivateKeyBits?
certificatePrivateKeyName?
forgeDomain?
forgeEndpoint?
provisionDelay?
provisionRequestTimeout?
provisionTimeout?
renewThreshold?
userAgent?
Properties
Optional accountPrivateKeyBits
accountPrivateKeyBits?: number
How many bits the RSA private key for the account should be
Default
```
2048
```
Optional accountPrivateKeyName
accountPrivateKeyName?: string
The name the ACME account RSA private key is stored in the keychain with
Default
```
'auto-tls-acme-account-private-key'
```
Optional acmeDirectory
acmeDirectory?: string
Which ACME service to use - examples are:
https://api.buypass.com/acme/directory
https://dv.acme-v02.api.pki.goog/directory
https://acme-v02.api.letsencrypt.org/directory
https://acme.zerossl.com/v2/DV90
Default
```
'https://acme-v02.api.letsencrypt.org/directory'
```
Optional autoConfirmAddress
autoConfirmAddress?: boolean
Any mapped addresses are added to the observed address list. These addresses require additional verification by the @libp2p/autonat protocol or similar before they are trusted.
To skip this verification and trust them immediately pass true here
Default
```
false
```
Optional certificateDatastoreKey
certificateDatastoreKey?: string
The key the certificate is stored in the datastore under
Default
```
'/libp2p/auto-tls/certificate'
```
Optional certificatePrivateKeyBits
certificatePrivateKeyBits?: number
How many bits the RSA private key for the certificate should be
Default
```
2048
```
Optional certificatePrivateKeyName
certificatePrivateKeyName?: string
The name the certificate RSA private key is stored in the keychain with
Default
```
'auto-tls-certificate-private-key'
```
Optional forgeDomain
forgeDomain?: string
The top level domain under which we will request certificate for
Default
```
'libp2p.direct'
```
Optional forgeEndpoint
forgeEndpoint?: string
Where to send requests to answer an ACME DNS challenge on our behalf - note that /v1/_acme-challenge will be added to the end of the URL
Default
```
'https://registration.libp2p.direct'
```
Optional provisionDelay
provisionDelay?: number
Certificates are acquired when the self:peer:update event fires, which happens when the node's addresses change. To avoid starting to map ports while multiple addresses are being added, the mapping function is debounced by this number of ms
Default
```
5000
```
Optional provisionRequestTimeout
provisionRequestTimeout?: number
How long asking the forge endpoint to answer a DNS challenge can take before we retry
Default
```
60_000
```
Optional provisionTimeout
provisionTimeout?: number
How long to attempt to acquire a certificate before timing out in ms
Default
```
120_000
```
Optional renewThreshold
renewThreshold?: number
How long before the expiry of the certificate to renew it in ms, defaults to one day
Default
```
86_400_000
```
Optional userAgent
userAgent?: string
The User-Agent header sent during HTTP requests
Default
```
"js-libp2p/${version} node/${version}"
```
Deprecated
Use nodeInfo.userAgent in the main libp2p config instead
